<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mbdynRunner.exe" version="1.0.0.0" publicKeyToken="eaa6c820842d25a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mbdynRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mbdynRunner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mbdynRunner.exe" size="16912">
      <assemblyIdentity name="mbdynRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wBHTfP2LaUOYzywtfbDpc0eLFAWDFB1oKNHMngpRG2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mbdynRunner.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3JMDPF2\soobakagune49" issuerKeyHash="b1b1e548cadf8d6747252f98dd7a9146aa858ca3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0XpRtdywC6UPdqb6D8VEqCS/E3iJgC3yQ+u3ytG9RhY=</DigestValue></Reference></SignedInfo><SignatureValue>lH3nHSLrTnzfLh+FotDPXUftvM4mL9z9ltHEJr2IJJNwv50rXzWVsjG0Ln210jssvJYJZ6H2D/U1UDdQyX0+SIMPsBHIgQjfRy4CvyklM/xEfYpK2GyHKIELFeoak4QwHIPqKbEKxJwFonqxAGdvksxTM67iFFia3//JbDC6myM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1I2OTsWwXL++eV9DA+Gyz2nqSLIDrgFTebk9oIJB/MlMWHSwuintqlZzn489xdso9rCCvjreuKHE22DmUYe2kWWa7r94qFKjOaJrT+22Oj3g3PumHweGoGGgqg356rTiwZUY9VOnBjWOzF8GZaXfh2yUrJXSBdfrEuHwEw2tx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1646bdd1cab7eb43f22d80897813bf24a844c50ffaa6760fa50bb0dcb5517ad1" Description="" Url=""><as:assemblyIdentity name="mbdynRunner.exe" version="1.0.0.0" publicKeyToken="eaa6c820842d25a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3JMDPF2\soobakagune49</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b/TSYRyaVe0XiBirgPe7yJ6ze28BrpCTJSgGWDuruLg=</DigestValue></Reference></SignedInfo><SignatureValue>RsintHs4z7hqxiF6wl1+eAt6jR6SE+EaZFy6X9lMiZAUXxe1zrIYcQflagzzNr5awEYud6dqx39wfhozx/mnE/KFiIi4Qp/qUqKC9f4HdZ52nMHfq69QrVO1/WVlw90z7XuJaz/cZnUIPYv5KrSOHFHGt4HqqOAWgjNgWoCOawQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1I2OTsWwXL++eV9DA+Gyz2nqSLIDrgFTebk9oIJB/MlMWHSwuintqlZzn489xdso9rCCvjreuKHE22DmUYe2kWWa7r94qFKjOaJrT+22Oj3g3PumHweGoGGgqg356rTiwZUY9VOnBjWOzF8GZaXfh2yUrJXSBdfrEuHwEw2tx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQVh3OkD4V7oRMmkPA8Vgk4jANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADMASgBNAEQAUABGADIAXABzAG8AbwBiAGEAawBhAGcAdQBuAGUANAA5MB4XDTIwMDUxMzAxMTE1NloXDTIxMDUxMzA3MTE1NlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAzAEoATQBEAFAARgAyAFwAcwBvAG8AYgBhAGsAYQBnAHUAbgBlADQAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo1I2OTsWwXL++eV9DA+Gyz2nqSLIDrgFTebk9oIJB/MlMWHSwuintqlZzn489xdso9rCCvjreuKHE22DmUYe2kWWa7r94qFKjOaJrT+22Oj3g3PumHweGoGGgqg356rTiwZUY9VOnBjWOzF8GZaXfh2yUrJXSBdfrEuHwEw2tx0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA62sX0e/c/932gwl1DMKxmQTDxO0Fc7oCOkV5z4YjePf11nDTxHg+lkVg5a3Py/ACpfMFHkDokJ6jQtPisY4kIbclYxfyoXgvpv2hu6oMr+ZYgYH8l5tAXkTZrVPOGTDvWHaUO67JeB7xvu/Cz77+ePlfQpQNYe8EId64hRcyMBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>